#==========기본 설정===========
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
devtools.livereload.enabled=true



#=============오라클 ===========
spring.database.platform=oracledb;
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:oracle:thin:@smiledb.cu3f8c2b5bc9.ap-northeast-2.rds.amazonaws.com:9090:smiledb
spring.datasource.classname=oracle.jdbc.pool.OracleDataSource
spring.datasource.username=user01
spring.datasource.password=1234
spring.datasource.separator=;
spring.datasource.schema=classpath:schema-oracledb.sql
spring.datasource.data=classpath:data-oracledb.sql
server.port=8090


