/index.do=kr.co.smilevle.common.command.MainPageHandler
/join.do=kr.co.smilevle.login.command.JoinHandler
/login.do=kr.co.smilevle.login.command.LoginHandler
/logout.do=kr.co.smilevle.login.command.LogoutHandler
/search.do=kr.co.smilevle.login.command.PassSearchHandler
/index.do=kr.co.smilevle.common.command.MainPageHandler
/stay.do=kr.co.smilevle.stay.command.StayHandler
/event.do=kr.co.smilevle.event.command.EventHandler
/travel.do=kr.co.smilevle.travel.command.TravelDestHandler
/review.do=kr.co.smilevle.review.command.ReviewHandler
/travelOne.do=kr.co.smilevle.travel.command.TravelDestOneHandler

#/introduction.do=kr.co.smilevle.introduction.command